DB_URI='mongodb+srv://shasankreddy4563:mongo123@cluster0.odxu6ir.mongodb.net/?retryWrites=true&w=majority'
adminEmail="u21ec107@eced.svnit.ac.in"
adminPass="yforyaffivcaqvet"
SenderEmail="noreply.codesoldiers@gmail.com"